MONGODB_URI=mongodb+srv://redtagstaffparty:N3tn1nj4@sehrish.3fwuh.mongodb.net/?retryWrites=true&w=majority&appName=sehrish
CLOUDINARY_CLOUD_NAME=dfohjinne
CLOUDINARY_API_KEY=927932499251112
CLOUDINARY_API_SECRET=Fql2GiZqI4tY7YXF4DCFWiVNvwo
JWT_SECRET=fakebuster2024secretkey123
REACT_APP_API_URL=https://your-backend-url.com

